<!DOCTYPE html>
<html>
<head>
	<title>TechPath</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		#about-page {
			opacity: 0;
			transition: opacity 1s ease-in-out;
		}
		#about-page.visible {
			opacity: 1;
		}
	</style>
</head>
<body id="about page">
	<div class="container">
		<div class="header">
			<img src="logotransyes.png" class="logo">
			<h1 class="website-name">TECH<span class="path">PATH</span></h1>
			<div class="navbar">
				<a href="about.html" class="active active-page">ABOUT</a>
				<a href="courses.html">COURSES</a>
				<a href="careers.html">CAREERS</a>
				<a href="applications.html">APPLICATIONS</a>
				<a href="contacts.html">CONTACTS</a>
			</div>
		</div>
		<body class="about-page">
		<div class="title">INTRODUCTION</div>
		<div class="subtitle">YESTHISISINTROYESTHISISINTROYESTHISISINTROYESTHISISINTRO
		YESTHISISINTROYESTHISISINTROYES THISISINTROYESTHISISINTROYES THISISINTROYESTHISISINT<br />
		<br />YESTHISISINTROYESTHISISINTROYES THISISINTROYESTHISISINTROYES THISISINTROYESTHISISINTRO
		<br />YESTHISISINTROYESTHISISINTROYES THISISINTROYESTHISISINTROYES THISISINTROYESTHISISINTRO
		YESTHISISINTROYESTHISISINTROYES THISISINTROYESTHISISINTROYES THISISINTROYESTHISISINTRO<br />
		YESTHISISINTROYESTHISISINTROYES HISISINTROYESTHISISINTROYES THISISINTROYESTHISISINTRO</div>
	</div>
	<script>
		if (localStorage.getItem("visited")) {
			document.querySelector('.loader-wrapper').style.display = 'none';
		} else {
			setTimeout(function() {
				document.querySelector('.loader-wrapper').style.opacity = '0';
				setTimeout(function() {
					document.querySelector('.loader-wrapper').style.display = 'none';
					localStorage.setItem("visited", "true");
				}, 1000);
			}, 100);
		}
	</script>
</body>
</html>
